<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exemplo de Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://i.pinimg.com/originals/ea/d6/bf/ead6bf6cfc56d4e0fe36804ab72ce049.jpg);
        }


        h1 {
            color: #ffffff;
            text-align: center;
        }

        p {
            font-style: normal;
            color: #ffffff;
        }


        img {
            max-width: 10%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        img{
            max-width: 16%;
            height: auto;
        }


        form {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Página Web</h1>

    <h2>Trap The Fato</h2>
    <h3> Trap The Fato” é o 5º projeto do Derek, sendo sua 2 mixtape.
        O objetivo de Derek nessa mixtape é mostrar ao público o que “de fato é o trap”, e para colaborar com o Derek nesse projeto, ele trouxe vários nomes de peso, como: MC Igu, Raffa Moreira, read more </h3>

    <h2>Cores</h2>
    <p style="color: rgb(8, 0, 255);">Vermelho?</p>

    <h2>Derek:</h2>
    <img src="https://th.bing.com/th/id/OIP.-5O7bXmemj5iDe5Sfeh8WQHaHa?pid=ImgDet&rs=1" alt="">

    <h2>Link para acesso ao album</h2>
    <p>Visite o <a href="https://open.spotify.com/intl-pt/album/2Gb9tOJBTIkiXfdQq1cLgo">melhor album de trap</a></p>

    <h2>Lista das melhores musicas do album</h2>
    <ul>
        <li>Sola do force</li>
        <li>Luisa Sonza</li>
        <li>Barras e Barras</li>
    </ul>

    <h2>Integrantes da TTF</h2>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Derek</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Luketa</td>
                <td>31</td>
            </tr>
        </tbody>
    </table>

    <h2>Formulário para ter acesso ao deluxe</h2>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>